# RecorderX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nedaluof/recorderx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/recorderx/: RecorderXApp.kt
app/src/main/java/com/nedaluof/recorderx/component/: RecorderXService.kt
app/src/main/java/com/nedaluof/recorderx/db/: RecorderXDao.kt  RecorderXDatabase.kt
app/src/main/java/com/nedaluof/recorderx/di/: DatabaseModule.kt
app/src/main/java/com/nedaluof/recorderx/model/: RecordX.kt  Result.kt
app/src/main/java/com/nedaluof/recorderx/repository/: RecorderXRepository.kt
app/src/main/java/com/nedaluof/recorderx/ui/record/: RecorderXActivity.kt
app/src/main/java/com/nedaluof/recorderx/ui/savedrecords/: RecorderXAdapter.kt  SavedRecordsBottomSheet.kt  SavedRecordsViewModel.kt
app/src/main/java/com/nedaluof/recorderx/ui/savedrecords/optiondialog/: OptionDialog.kt  OptionDialogViewModel.kt
app/src/main/java/com/nedaluof/recorderx/ui/savedrecords/playrecord/: RecorderXPlayerBottomSheet.kt
app/src/main/java/com/nedaluof/recorderx/util/: Extensions.kt
app/src/main/res/drawable/: ic_close.xml  ic_delete.xml  ic_edit.xml  ic_play.xml  ic_record.xml  ic_stop.xml  record_timer_circle.xml  rounded_bottom_sheet.xml
app/src/main/res/layout/: activity_recorderx.xml  dialog_record_option.xml  fragment_player.xml  fragment_saved_records.xml  item_record.xml  rename_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nedaluof/recorderx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
