buildscript {
    ext {
        kotlin_version = "1.4.21"
        hilt_version = '2.29.1-alpha'
        room_version = '2.2.6'
        hilt_vm = "1.0.0-alpha02"
        lifecycle_version = "2.2.0"
        coroutines_android_version = "1.4.0"
        exo_version = "2.11.4"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.6.1"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}